apiVersion: apps/v1
kind: Deployment
metadata:
  name: bingo-app
  labels:
    app: bingo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bingo-app
  template:
    metadata:
      labels:
        app: bingo-app
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: bingo-app
        image: chittenaresh/bingo3
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3000
